<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/20 21:40:16.000.008,=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/21 10:09:58.000.442,=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/26 20:04:55.000.814,=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/26 20:05:37.000.058,C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\frmCliente.dfm=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 20:05:37.000.058,C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\frmCliente.pas=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/26 20:09:05.000.182,C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\Cliente_POO.dproj=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/26 20:41:34.000.563,=C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\Unit1.pas</Transaction>
    <Transaction>2023/04/26 20:41:40.000.328,C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\uCliente.pas=C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\Unit1.pas</Transaction>
    <Transaction>2023/05/30 08:46:27.000.142,=C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\Unit1.pas</Transaction>
    <Transaction>2023/05/30 08:47:23.000.200,C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\Unit1.pas=C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\DM_BD.pas</Transaction>
    <Transaction>2023/05/30 08:47:23.000.200,C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\Unit1.dfm=C:\Users\Marcos Vinicios\Documents\Marcos\POO\Unidade 01 - Iniciante\DM_BD.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
